<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp"
        android:backgroundTint="#FFFFBE"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend Name"
                android:textSize="24sp"
                android:layout_margin="8dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_margin="8dp"
                android:id="@+id/todaysSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Today's Steps"
                android:textSize="20sp"
                android:textColor="#000000"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>